%%[8_1
INCLUDE "EHGhcCore.ag"
INCLUDE "EHAbsSyn.ag"

ATTR AGItf Expr AllDecl [ | | datas USE {++} {[]} : {[TypeDef]} ]
ATTR AllTyVar [ | | names: USE {++}{[]} : {[HsName]} ]
ATTR AllDataConstr [ | | constrs : {[ConsDef]} ]

SEM Decl 
  | Data      lhs.datas = TypeDef_Data @tyNm (buildTypeBinders @tyVars.names) @constrs.constrs

SEM TyVar
  | Var lhs.names = [ @nm ] 

SEM ...

{
buildTypeBinders :: [ String ] -> [ TypeBinder ]
buildTypeBinders = map (\x-> TypeBinder_TypeBinder x (Kind_Atom (AtomicKind Lifted)))
}

%%]
