% $Id: EHC.lag 199 2004-05-12 19:11:13Z andres $

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax for Code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Code structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA CodeAGItf
  | AGItf       module          : CModule
%%]

%%[8.CModule
DATA CModule
  | Mod         baseName        : {String}
                expr            : CExpr
%%]

%%[8_1.CModule -8.CModule
DATA CModule
  | Mod         baseName        : {String}
                ty              : Ty
                expr            : CExpr
%%]

%%[8
DATA CExpr
  | App         func            : CExpr
                arg             : CExpr
%%]

%%[8.LamLet
  | Let         categ           : {CBindCateg}
                binds           : CBindL
                body            : CExpr
  | Lam         arg             : {HsName}
                body            : CExpr
%%]

%%[8_1.LamLet -8.LamLet
  | Let         categ           : {CBindCateg}
                tyGam           : {TyGam}
                binds           : CBindL
                body            : CExpr
  | Lam         arg             : {HsName}
                ty              : Ty
                body            : CExpr
%%]

%%[8 
  | Var         nm              : {HsName}
  | Tup
  | Sel         expr            : CExpr
                tag             : {Int}
                offset          : CExpr
  | Case        expr            : CExpr
                alts            : CAltL
                dflt            : CExpr
  | Int         int             : {Int}
  | Char        char            : {Char}
%%]

%%[9
DATA CExpr
  | Hole        uid             : {UID}
  | CoeArg
  | ImplsApp    func            : CExpr
                uid             : {ImplsVarId}
  | ImplsLam    uid             : {ImplsVarId}
                body            : CExpr
%%]

%%[8.Bind
DATA CBind
  | Bind        nm              : {HsName}
                expr            : CExpr
%%]

%%[8_1.Bind -8.Bind
DATA CBind
  | Bind        nm              : {HsName}
                ty              : Ty
                expr            : CExpr
%%]

%%[8
TYPE CBindL     =   [CBind]

DATA CAlt
  | Alt         pats            : CPatL
                expr            : CExpr

TYPE CAltL      =   [CAlt]

%%]

%%[8.CPat
DATA CPat
  | Var         pnm             : {CPatNm}
  | Con         pnm             : {CPatNm}
                tag             : {Int}
                tagNm           : {HsName}
                binds           : CPatBindL
  | Undef

DATA CPatBind
  | Bind        offset          : {Int}
                nm              : {HsName}
                pat             : CPat

%%]

%%[8_1.CPat -8.CPat
DATA CPat
  | Var         pnm             : {CPatNm}
                ty              : Ty
  | Con         pnm             : {CPatNm}
                tag             : {Int}
                tagNm           : {HsName}
                binds           : CPatBindL
  | Undef

DATA CPatBind
  | Bind        offset          : {Int}
                nm              : {HsName}
                ty              : Ty
                pat             : CPat
%%]

%%[8
TYPE CPatL      =   [CPat]

TYPE CPatBindL  =   [CPatBind]

SET AllCodeNT   =   CModule CExpr CBind CBindL CAlt CAltL
                    CPat CPatL CPatBind CPatBindL
%%]
