%%[0
# Shuffled makefile
# This makefile is unshuffled and then executed on the unsuffled sources
%%]

%%[8

# tools
GHC := ghc
AGC := uuagc
LHS2TEX := lhs2TeX

AGCC = cd $(dir $1) && $(AGC) $2 $(notdir $<)
AGC_FLAGS_DATA := -dr
AGC_FLAGS_CODE := -cfspr
AGC_FLAGS_FULL := $(AGC_FLAGS_DATA) $(AGC_FLAGS_CODE)

VPATH = src

GT:= grinc/transformations

default: grinc

help:
	@echo "Usage: make <rule>" ;\
	echo ;\
	echo "Availible rules:" ;\
	echo ;\
	echo "<n>/grinc    : make GRIN compiler (back end) version <n> (where <n> in {$(GRINC_VERSIONS)})" ;\
	echo "grincs       : make all back end compiler (grinc) versions" ;\

### UTILS

##########################
### GRINC
##########################

TRANS_SRC    := $(GT)/NumberIdents.hs $(GT)/NormForHPT.hs $(GT)/RightSkew.hs $(GT)/NameIdents.hs \
                $(GT)/LowerGrin.hs $(GT)/DropUnusedBindings.hs

GRINC_SOURCE := grinc/GRINC.hs grinc/CompilerDriver.hs grinc/GRINCCommon.hs EHCommon.hs EHScanner.hs \
                GrinCode.hs GrinCodePretty.hs gri/GRIParser.hs grinc/GRIN2Cmm.hs \
		grinc/CmmCode.hs grinc/CmmCodePretty.hs grinc/GrPointsToAnalysis.hs \
		$(TRANS_SRC)

grinc: $(GRINC_SOURCE)
	$(GHC) --make -fglasgow-exts -package util -package uust -package data -isrc/lib -isrc/grinc -isrc/$(GT) -isrc/gri -isrc $< -o $@
	strip $@

grinc/GRIN2Cmm.hs: grinc/GRIN2Cmm.ag GrinCodeAbsSyn.ag GrinCode.hs grinc/CmmBuilding.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

grinc/CmmCodePretty.hs: grinc/CmmCodePretty.ag grinc/CmmCodeAbsSyn.ag grinc/CmmCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

grinc/CmmCode.hs: grinc/CmmCode.ag
	$(call AGCC,$<,$(AGC_FLAGS_DATA))

GrinCodePretty.hs: GrinCodePretty.ag GrinCode.hs GrinCode.ag
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

GrinCode.hs: GrinCode.ag
	$(call AGCC,$<,$(AGC_FLAGS_DATA))

grinc/GrPointsToAnalysis.hs: grinc/GrPointsToAnalysis.ag
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

grinc/transformations/DropUnusedBindings.hs: grinc/transformations/DropUnusedBindings.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

grinc/transformations/LowerGrin.hs: grinc/transformations/LowerGrin.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

grinc/transformations/NumberIdents.hs: grinc/transformations/NumberIdents.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

grinc/transformations/NameIdents.hs: grinc/transformations/NameIdents.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

grinc/transformations/NormForHPT.hs: grinc/transformations/NormForHPT.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

grinc/transformations/RightSkew.hs: grinc/transformations/RightSkew.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

# standard build
%.hs: %.ag
	$(call AGCC,$<,$(AGC_FLAGS_FULL))

# dependencies
grinc/CmmCode.hs: grinc/CmmCode.ag grinc/CmmCodeAbsSyn.ag

GrinCode.hs: GrinCode.ag GrinCodeAbsSyn.ag

grinc/CmmBuilding.hs: grinc/CmmCode.hs

grinc/GrPointsToAnalysis.hs: grinc/GrPointsToAnalysis.ag grinc/GrCAFNames.ag grinc/HeapPointsToFixpoint.hs GrinCode.hs GrinCode.ag

grinc/HeapPointsToFixpoint.hs: EHCommon.hs

%%]
