%%[0
# Shuffled makefile
# This makefile is unshuffled and then executed on the unsuffled sources
%%]

%%[8

# tools
GHC := ghc
AGC := uuagc
LHS2TEX := lhs2TeX

AGCC = cd $(dir $1) && $(AGC) $2 $(notdir $<)
AGC_FLAGS_DATA := -dr
AGC_FLAGS_CODE := -cfspr
AGC_FLAGS_FULL := $(AGC_FLAGS_DATA) $(AGC_FLAGS_CODE)

GT:= grinc/Trf

#source is in the src dir (prevent name clashes with exectables and dirs)
vpath %.ag src
vpath %.hs src

default: bin/grinc

help:
	@echo "Usage: make <rule>" ;\
	echo ;\
	echo "Availible rules:" ;\
	echo ;\
	echo "<n>/grinc    : make GRIN compiler (back end) version <n> (where <n> in {$(GRINC_VERSIONS)})" ;\
	echo "grincs       : make all back end compiler (grinc) versions" ;\

### UTILS

##########################
### GRINC
##########################

TRANS_SRC    := $(GT)/NumberIdents.hs $(GT)/NormForHPT.hs $(GT)/RightSkew.hs $(GT)/NameIdents.hs \
                $(GT)/LowerGrin.hs $(GT)/DropUnusedBindings.hs $(GT)/GrInline.hs $(GT)/CaseElimination.hs \
		$(GT)/SparseCase.hs

GRINC_SOURCE := grinc/GRINC.hs grinc/CompilerDriver.hs grinc/GRINCCommon.hs EHCommon.hs EHScanner.hs \
                GrinCode.hs GrinCodePretty.hs gri/GRIParser.hs grinc/Cmm/FromGrin.hs \
		grinc/Cmm/CmmCode.hs grinc/Cmm/CmmCodePretty.hs grinc/GrPointsToAnalysis.hs \
		$(TRANS_SRC)

grinc: $(GRINC_SOURCE)
	$(GHC) --make -fglasgow-exts -package util -package uust -package data -isrc/lib -isrc/grinc -isrc/gri -isrc $< -o $@
	strip $@

grinc/Cmm/FromGrin.hs: grinc/Cmm/FromGrin.ag GrinCodeAbsSyn.ag GrinCode.hs grinc/Cmm/CmmBuilding.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

grinc/Cmm/CmmCodePretty.hs: grinc/Cmm/CmmCodePretty.ag grinc/Cmm/CmmCodeAbsSyn.ag grinc/Cmm/CmmCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

grinc/Cmm/CmmCode.hs: grinc/Cmm/CmmCode.ag
	$(call AGCC,$<,$(AGC_FLAGS_DATA))

GrinCodePretty.hs: GrinCodePretty.ag GrinCode.hs GrinCode.ag
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

GrinCode.hs: GrinCode.ag
	$(call AGCC,$<,$(AGC_FLAGS_DATA))

grinc/GrPointsToAnalysis.hs: grinc/GrPointsToAnalysis.ag
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

$(GT)/DropUnusedBindings.hs: $(GT)/DropUnusedBindings.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

$(GT)/LowerGrin.hs: $(GT)/LowerGrin.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

$(GT)/NumberIdents.hs: $(GT)/NumberIdents.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

$(GT)/NameIdents.hs: $(GT)/NameIdents.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

$(GT)/NormForHPT.hs: $(GT)/NormForHPT.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

$(GT)/RightSkew.hs: $(GT)/RightSkew.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

$(GT)/GrInline.hs: $(GT)/GrInline.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

$(GT)/SparseCase.hs: $(GT)/SparseCase.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

$(GT)/CaseElimination.hs: $(GT)/CaseElimination.ag GrinCodeAbsSyn.ag GrinCode.hs
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

# standard build
%.hs: %.ag
	$(call AGCC,$<,$(AGC_FLAGS_FULL))

# dependencies
grinc/Cmm/CmmCode.hs: grinc/Cmm/CmmCode.ag grinc/Cmm/CmmCodeAbsSyn.ag

GrinCode.hs: GrinCode.ag GrinCodeAbsSyn.ag

grinc/Cmm/CmmBuilding.hs: grinc/Cmm/CmmCode.hs

grinc/GrPointsToAnalysis.hs: grinc/GrPointsToAnalysis.ag grinc/GrCAFNames.ag grinc/HeapPointsToFixpoint.hs GrinCode.hs GrinCode.ag

grinc/HeapPointsToFixpoint.hs: EHCommon.hs

grinc/Cmm/FromGrin.hs: grinc/Cmm/FromGrin.ag GrinCodeAbsSyn.ag GrinCode.hs grinc/Cmm/CmmBuilding.hs $(wildcard src/grinc/Cmm/FromGrin/*.ag)

%%]
