%%[0
# Shuffled makefile
# This makefile is unshuffled and then executed on the unsuffled sources
%%]

%%[8

# tools
GHC := ghc
AGC := uuagc
LHS2TEX := lhs2TeX

AGCC = cd $(dir $1) && $(AGC) $2 $(notdir $<)
AGC_FLAGS_DATA := -dr
AGC_FLAGS_CODE := -cfspr
AGC_FLAGS_FULL := $(AGC_FLAGS_DATA) $(AGC_FLAGS_CODE)

default: grinc

help:
	@echo "Usage: make <rule>" ;\
	echo ;\
	echo "Availible rules:" ;\
	echo ;\
	echo "<n>/grinc    : make GRIN compiler (back end) version <n> (where <n> in {$(GRINC_VERSIONS)})" ;\
	echo "grincs       : make all back end compiler (grinc) versions" ;\

### UTILS

##########################
### GRINC
##########################

GRINC_SOURCE     := grinc/GRINC.hs grinc/GRINCCommon.hs EHCommon.hs EHScanner.hs GrinCode.hs GrinCodePretty.hs gri/GRIParser.hs grinc/GRIN2Cmm.hs grinc/CmmCode.hs grinc/CmmCodePretty.hs grinc/LowerGrin.hs

grc: $(GRINC_SOURCE) Makefile
	$(GHC) --make -package uust -package data -ilib -igrinc -igri -i. $< -o $@
	strip $@

grinc/GRIN2Cmm.hs: grinc/GRIN2Cmm.ag GrinCodeAbsSyn.ag GrinCode.hs grinc/CmmBuilding.hs Makefile
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

grinc/CmmCodePretty.hs: grinc/CmmCodePretty.ag grinc/CmmCodeAbsSyn.ag grinc/CmmCode.hs Makefile
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

grinc/CmmCode.hs: grinc/CmmCode.ag Makefile
	$(call AGCC,$<,$(AGC_FLAGS_DATA))

grinc/LowerGrin.hs: grinc/LowerGrin.ag GrinCodeAbsSyn.ag GrinCode.hs Makefile
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

GrinCodePretty.hs: GrinCodePretty.ag GrinCode.hs GrinCode.ag Makefile
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

GrinCode.hs: GrinCode.ag Makefile
	$(call AGCC,$<,$(AGC_FLAGS_DATA))

grinc/GrPointsToAnalysis.hs: grinc/GrPointsToAnalysis.ag GrinCode.hs GrinCode.ag Makefile
	$(call AGCC,$<,$(AGC_FLAGS_CODE))

# standard build
%.hs: %.ag Makefile
	$(call AGCC,$<,$(AGC_FLAGS_FULL))

# dependencies
grinc/CmmCode.hs: grinc/CmmCode.ag grinc/CmmCodeAbsSyn.ag

grinc/GrinCode.hs: GrinCode.ag GrinCodeAbsSyn.ag

CmmBuilding.hs: CmmCode.hs
%%]
