%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Strict Analizer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
ATTR AllExpr [ knPhi : PhiInfo  | | ]

ATTR AllExpr [ | | infPhi : PhiAnn ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Strict Analizer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
SEM Expr
  | IConst      lhs         .   valGam              =   updateValPhiGamInfo undefined Nothing @lhs.valGam
                lhs         .   infPhi              =   NoPhiAnn
  | CConst      lhs         .   valGam              =   updateValPhiGamInfo undefined Nothing @lhs.valGam
                lhs         .   infPhi              =   NoPhiAnn
  | SConst      lhs         .   valGam              =   updateValPhiGamInfo undefined Nothing @lhs.valGam
                lhs         .   infPhi              =   NoPhiAnn
  | Undefined   lhs         .   valGam              =   updateValPhiGamInfo undefined Nothing @lhs.valGam
                lhs         .   infPhi              =   NoPhiAnn 
  | Var         lhs         .   valGam              =   updateValPhiGamInfo @lhs.knPhi (Just @nm) @lhs.valGam
                            .   infPhi              =   NoPhiAnn
%%]

