%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Strict Analizer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllExpr [ knPhi : PhiInfo  | | ]

ATTR AllExpr [ | | infPhi : PhiAnn ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Strict Analizer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
SEM Expr
  | IConst      lhs         .   infPhi              =   NoPhiAnn
  | CConst      lhs         .   infPhi              =   NoPhiAnn
  | SConst      lhs         .   infPhi              =   NoPhiAnn
  | Var         lhs         .   valGam              =   updateValPhiGamInfo @lhs.knPhi @nm @lhs.valGam
                            .   infPhi              =   NoPhiAnn
%%]

