%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Strict Analizer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllExpr [ knPhi : Ann  | | ]

ATTR AllExpr [ | | strGam : ValGamStrict ]

ATTR AllExpr [ | | infAnnTy : AnnTy ]

ATTR AllPatExpr [ | | bndVars : { [ HsName ] } ]

ATTR Decls [ knPhi : Ann  | | strGam : ValGamStrict bndVars : { [ HsName ] } ]

ATTR Decl [ knPhi : Ann  | | strGam : ValGamStrict bndVars : { [ HsName ] } ]

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Strict Analizer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8

SEM AGItf 
  | AGItf       (expr.gUniq,loc.uniq1)              =   mkNewLevUID @lhs.gUniq
                expr        .   knPhi               =   mkPhiVar @loc.uniq1 
                expr        .   strGam              =   emptyGam
SEM Expr
  | IConst      lhs         .   strGam              =   emptyGam
                lhs         .   infAnnTy            =   AnyTy
  | CConst      lhs         .   strGam              =   emptyGam
                lhs         .   infAnnTy            =   AnyTy
  | SConst      lhs         .   strGam              =   emptyGam
                lhs         .   infAnnTy            =   AnyTy
  | Undefined   lhs         .   strGam              =   emptyGam
                lhs         .   infAnnTy            =   AnyTy
  | Var         lhs         .   strGam              =   gamAdd @nm @lhs.knPhi emptyGam
                lhs         .   infAnnTy            =   anotateTy (@lhs.finTyVarMp |=> @ty)
  | Let         body        .   knPhi               =   Strict
                loc         .   gam2                =   @body.strGam

                loc         .   x                   =   head @decls.bndVars
                loc         .   phi0                =   case gamLookup @loc.x @loc.gam2 of
                                                            Just phi -> phi
                                                            Nothing  -> Lazy
                decls       .   knPhi               =   @lhs.knPhi `join` @loc.phi0

                lhs         .   infAnnTy            =   @body.infAnnTy
                lhs         .   strGam              =   gamSplit @decls.strGam (gamContaintment @lhs.knPhi (gamDel @loc.x @loc.gam2))
  | App         (loc.phi0, loc.tau)                 =   case @func.infAnnTy of
                                                          (AnnArrow _ phi t) -> (phi,t)
                                                          _ -> error "Strictness Analysis Error!! 1"

                arg         .   knPhi               =   @lhs.knPhi `join` @loc.phi0

                lhs         .   strGam              =   gamSplit @func.strGam @arg.strGam
                lhs         .   infAnnTy            =   @loc.tau
  | Lam         body        .   knPhi               =   Strict
                loc         .   x                   =   head @arg.bndVars
                loc         .   phi0                =   case gamLookup @loc.x @body.strGam of
                                                            Just phi -> phi
                                                            Nothing  -> Lazy

                lhs         .   infAnnTy            =   case anotateTy (@lhs.finTyVarMp |=> @ty) of
                                                           (AnnArrow t1 _ _) -> AnnArrow t1 @loc.phi0 @body.infAnnTy
                                                           _ -> error "Strictness Analysis Error!! 2"
                lhs         .   strGam              =   gamContaintment @lhs.knPhi (gamDel @loc.x @body.strGam)
                                                         
 


SEM Decls
  | Nil         lhs     .  strGam    =   emptyGam
                lhs     .  bndVars   =   []
  | Cons        lhs     .  strGam    =   gamAddGam @hd.strGam @tl.strGam
                lhs     .  bndVars   =   @hd.bndVars ++ @tl.bndVars


SEM Decl
  | Val         lhs     .  strGam    =  @expr.strGam
                lhs     .  bndVars   =  @patExpr.bndVars  


SEM PatExpr
  | Var         lhs     .  bndVars   =  [ @nm ]
  | AppTop      lhs     .  bndVars   =  @patExpr.bndVars

%%]

