implementation of Known
 ruleset fitsIn implements fitsIn

  rule fitsIn_Ty_Var_Ty_Var implements fitsIn
    post fitsIn.R
      | guard     = "v1==v2"
      | typeLeft  = "Ty_Var v1"
      | typeRight = "Ty_Var v2"
      | subs      = "emptyFO {foTy = typeLeft}"

  rule fitsIn_Ty_Var implements fitsIn (symmetric)
    post fitsIn.R
      | typeLeft  = "Ty_Var v1"
      | typeRight = "typeRight"
      | subs      = "occurBind v1 typeRight"

  rule fitsIn_Ty_App_Ty_App implements fitsIn (overwrite)
    pre fitsIn.PreArgs
          | typeLeft  = "ta2"
          | typeRight = "ta1"
          | subs      = "ffo"
        fitsIn.PreFun
          | typeLeft  = "(foCnstr ffo) |=> tr1"
          | typeRight = "(foCnstr ffo) |=> tr2"
          | subs      = "afo"
       checkSubs.CheckSubs
          | iSubs     = "[ffo,afo,emptyFO { foTy = (\\a r -> [a] `mkArrow` r) ((foCnstr afo) |=> foTy ffo) (foTy afo), foCnstr = (foCnstr afo) |=> (foCnstr ffo)}]"
          | oSubs     = "res"     
    post fitsIn.R
           | guard     = "hsnIsArrow c1"
           | guard     = "c1 == c2"
           | typeLeft  = "Ty_App (Ty_App (Ty_Con c1) ta1) tr1"
           | typeRight = "Ty_App (Ty_App (Ty_Con c2) ta2) tr2"
           | subs      = "res"        
