% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Trace function calls %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllBind [ | | traces USE {++} {[]}: {[(CmmName, String)]} ]
SEM GrBind
  | Bind      loc . traceName     = cmmName' @nm
                  . traceAddress  = "@trace_" ++ @traceName
                  . traceStm'     = cmmCall "C" (cmmVar "puts") [ ptrArg $ cmmVar @traceAddress ] []
              lhs . importedNames = ("puts", Nothing) : @expr.importedNames
              loc . traces        = [(@traceAddress, @traceName)]
              lhs . traces        = if @nm == HNm "eval" then [] else @traces
              loc . traceStm      = if @nm == HNm "eval" then cmmNop else @traceStm'

SEM GrModule
  | Mod       loc . strings       = let data2section d  = lift (CmmToplevel_Section "data") [CmmSectionElement_Data d]
                                        traceData (l,t) = [CmmDatum_Label l, reserve many bits8 $ strInit (t ++ "\0")]
                                    in data2section (concatMap traceData @bindL.traces)
%%]
