%%[93 hs module {%{EH}Core.Trf.Inline} import ({%{EH}Ty},{%{EH}Base.Common},{%{EH}LamInfo},{%{EH}Core},{%{EH}AbstractCore}, {%{EH}Core.Trf.Subst} (apply), {%{EH}Core.Trf.Rewrite}(ConvMp(..)), qualified Data.Map as Map, Debug.Trace(trace), Data.Maybe(fromJust,isJust,isNothing), Control.Monad(when), {%{EH}Core.Trf.CaseOfKnown}(caseOfKnown))
%%]

%%[93 ag import ({Core/AbsSyn})

-- CURRENTLY BROKEN FOR TYPECLASSES

{ 
inline :: FuncMp -> ConvMp -> CExpr -> CExpr
inline funcMp convMp expr = 
        let t = wrap_CExpr (sem_CExpr expr)
                           (Inh_CExpr { funcMp_Inh_CExpr = funcMp 
                                      , convMp_Inh_CExpr = convMp
                                      }
                           )
        in inlined_Syn_CExpr t

caseOfCase :: CExpr -> [(CPat, CExpr)] -> CExpr -> CAltL -> CExpr -> CExpr
caseOfCase e ps pdflt qs rdflt = acoreCaseDflt e (pushCases ps) (Just $ acoreCaseDflt pdflt qs (Just rdflt))  
   where
     pushCases :: [(CPat, CExpr)] -> CAltL 
     pushCases = map (\ (p,r) -> CAlt_Alt p (acoreCaseDflt r qs (Just rdflt)))
}

{

type FuncMp = Map.Map HsName CExpr

}
    
WRAPPER CExpr

ATTR AllCodeNT [ | | original : SELF ]

ATTR AllCodeNT [ funcMp : FuncMp convMp : ConvMp | | inlined : SELF ]

SEM CExpr
        | Let body.funcMp = if @categ == acoreBindcategRec 
                            then @lhs.funcMp `Map.difference` @binds.gathFuncMp
                            else @binds.gathFuncMp `Map.union` @lhs.funcMp
        | Let binds.funcMp = @lhs.funcMp


ATTR CBindL [ | | gathFuncMp USE {`Map.union`} {Map.empty} : FuncMp ]

ATTR CBind [ | | gathFuncMp : FuncMp ]

ATTR CBindAspectL [ || gathExpr USE {++} {[]} : {[CExpr]} ] -- this should just be always be a singleton list, but probably not the safest way...

ATTR CBindAspect [ || gathExpr USE {++} {[]} : {[CExpr]}]

SEM CBindAspect
        | Bind lhs.gathExpr = [@expr.inlined] 

SEM CBind 
        | Bind lhs.gathFuncMp = if not (isNothing (Map.lookup @nm @lhs.convMp))
                                then trace ("Not adding function " ++ show @nm ++ "because it was a conversion function") $ Map.empty          
                                else {-trace ("Adding function " ++ show @nm ++ "to the funcMp") $-} Map.singleton @nm $ head @bindAspects.gathExpr
   

SEM CExpr 
        | App lhs.inlined = if @func.isInlinable 
                            then {- trace ("Inlining " ++ show @func.inlined) $ -} inline @lhs.funcMp @lhs.convMp $ (apply @func.inlined @arg.inlined) -- application may have triggered new opportunies, hence the recursive call.
                            else acoreApp1 @func.inlined @arg.inlined
        | Var lhs.inlined = if @isInlinable
                            then fromJust (Map.lookup (acbrefNm @ref) @lhs.funcMp)
                            else @inlined
        | Case lhs.inlined = trace "Looking to apply CoK" $ maybe (acoreCaseDflt @expr.original @alts.inlined (Just @dflt.inlined)) --failure! everything goes back to normal
                               (inline @lhs.funcMp @lhs.convMp . (\ cok -> (foldr (\ (categ, bind) expr -> acoreLetBase categ bind expr) cok @loc.scrutineeLets))) -- float the lets and call inline
                               (do { scrutineeExpr <- @loc.scrutineeExpr
                                   ; let coc = case @loc.coc of { Nothing -> (acoreCaseDflt scrutineeExpr @alts.inlined (Just @dflt.inlined)); Just coc -> coc } --did coc succeed? 
                                   ; scrutinee   <- getCaseExpr coc
                                   ; constExpr   <- getConstructorExpr scrutinee
                                   ; ctag        <- getConstructor constExpr 
                                   ; let cargs   = reverse (getArgs constExpr)
                                   ; let alts    = map (\ (CAlt_Alt p e) -> (p,e)) ((fst . fromJust) (getCaseAlts coc))
                                   ; trace "CoK: Calling CoK" $ caseOfKnown ctag cargs alts -- Call case of known
                                   })


SEM CExpr 
        | Case loc.coc = do { scrutineeExpr <- @loc.scrutineeExpr
                            ; e          <- getCaseExpr scrutineeExpr 
                            ; (qs,qdflt) <- getCaseAlts scrutineeExpr
                            ; trace "Case statement found, calling CoC" $ (return $ caseOfCase e @alts.altPairs @dflt.inlined qs qdflt)
                            }


SEM CExpr 
       | Case loc.scrutinee = do scrutineeNm <- @expr.varName 
                                 case Map.lookup scrutineeNm @lhs.funcMp of { Nothing -> trace "No case scrutinee found in funcMp" Nothing; Just x -> trace ("Found scrutinee " ++ show x) (Just x) }
       | Case loc.scrutineeLets = maybe [] getLets @loc.scrutinee
       | Case loc.scrutineeExpr = @loc.scrutinee >>= (return . getLetExpr)
{

getLets :: CExpr -> [(CBindCateg,CBindL)]
getLets (CExpr_Let categ binds expr) = (categ, binds) : getLets expr
getLets _                            = []

getLetExpr :: CExpr -> CExpr
getLetExpr (CExpr_Let _ _ expr) = getLetExpr expr
getLetExpr expr                 = expr 

isCase :: CExpr -> Bool
isCase (CExpr_Case _ _ _)  = True
isCase (CExpr_Let _ _ expr) = isCase expr

getCaseExpr :: CExpr -> Maybe CExpr
getCaseExpr (CExpr_Case expr _ _) = Just expr
getCaseExpr _                     = Nothing

getLetCaseExpr (CExpr_Let _ _ expr)  = getLetCaseExpr expr
getLetCaseExpr (CExpr_Case expr _ _) = expr

getCaseAlts :: CExpr -> Maybe (CAltL, CExpr)
getCaseAlts (CExpr_Case _ alts dflt) = Just (alts,dflt)
getCaseAlts _                        = Nothing

getConstructorExpr :: CExpr -> Maybe CExpr
getConstructorExpr (CExpr_Ann _ expr) = Just expr
getConstructorExpr _	              = Nothing

getConstructor :: CExpr -> Maybe CTag
getConstructor (CExpr_App func arg)       = getConstructor func
getConstructor (CExpr_Tup tag)            = trace ("Cok: Found constructor" ++ show tag) $ Just tag
getConstructor _                          = trace "Cok: No constructor found" $ Nothing 

getArgs :: CExpr -> [CExpr] 
getArgs (CExpr_App func arg) = arg : getArgs func
getArgs _                    = []
}


ATTR AllCodeNT [ | | self : SELF ]

ATTR CAlt [ | | altPair : {(CPat,CExpr)} ]

SEM CAlt
        | Alt lhs.altPair = (@pat.self, @expr.inlined)


ATTR CAltL [ | | altPairs : {[(CPat, CExpr)]} ]

SEM CAltL
        | Cons lhs.altPairs = @hd.altPair : @tl.altPairs
        | Nil  lhs.altPairs = []  
                                
ATTR CExpr [ | | isInlinable : Bool ]

SEM CExpr
        | Var loc.isInlinable = isJust (Map.lookup (acbrefNm @ref) @lhs.funcMp)
        | Var lhs.isInlinable = @isInlinable
        | App lhs.isInlinable = @func.isInlinable
        | Lam lhs.isInlinable = True
        | * - App Var Lam lhs.isInlinable = False  

ATTR CExpr [ | | varName : {Maybe HsName} ] 

SEM CExpr
        | Var loc.varName     = Just $ acbrefNm @ref
        | Var lhs.varName     = @varName
        | * - Var lhs.varName = Nothing

%%]
