\setlength{\unitlength}{1579sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(10640,7197)(1189,-6988)
\put(6451,-2311){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}module 1-all-ok2}%
}}}}
\put(6451,-2641){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}let rec}%
}}}}
\put(6451,-2971){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} i}%
}}}}
\put(6451,-3301){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}  = 5}%
}}}}
\put(6451,-3631){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}in}%
}}}}
\put(6451,-3961){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} i}%
}}}}
\put(6076,-4936){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\%module Top}%
}}}}
\put(6076,-5266){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}top :: GHCziBase.Int = \%let \%rec \{}%
}}}}
\put(6076,-5596){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}                               i :: GHCziBase.Int =}%
}}}}
\put(6076,-5926){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}                                        GHCziBase.Izh}%
}}}}
\put(6076,-6256){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}                                        (5 ::GHCziPrim.Intzh)}%
}}}}
\put(6076,-6586){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}                                 \}}%
}}}}
\put(6076,-6916){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}                       \%in i;}%
}}}}
\thinlines
{\color[rgb]{0,0,0}\put(1201,-586){\framebox(3600,750){}}
}%
{\color[rgb]{0,0,0}\put(1201,-3361){\framebox(3600,750){}}
}%
{\color[rgb]{0,0,0}\put(1201,-6136){\framebox(3600,750){}}
}%
{\color[rgb]{0,0,0}\put(3001,-886){\vector( 0,-1){1200}}
}%
{\color[rgb]{0,0,0}\put(3001,-3661){\vector( 0,-1){1200}}
}%
\put(2476,-361){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}EHC}%
}}}}
\put(2116,-3136){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}EHCode}%
}}}}
\put(6601,-736){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}in   i}%
}}}}
\put(6601, 14){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}let  i :: Int}%
}}}}
\put(6601,-361){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}     i = 5}%
}}}}
\put(2026,-5911){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}GHC Core}%
}}}}
\end{picture}%
