module "apply"
{ main <- store (#0/F/main 0)
}
{ $top 
    = { store (#0/C/$Int 1 1); \$1 ->
        throw $1; \() ->
        unit (#0/C/$Int 1 0)
      }
; main
    = { try
          { store (#0/F/$top 0); \$f ->
            eval $f; \$a ->
            eval $f
          }
        catch($e)
          { eval $e; \$n ->
            unit $n
          }
      }
           
}

ctags
{ $Int  = $Int  0 1
}

evalmap 
{ #0/C/$Int     1 -> unit
; #0/F/rethrow  1 -> throw
; #0/F/$top     0 -> $top
; #0/F/main     0 -> main
}
applymap 
{
} 
